<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    >

    <ImageView
        android:id="@+id/icon_item_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/refresh"/>

    <TextView android:id="@+id/content_item_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon_item_imageview"
        android:layout_centerVertical="true"
        android:text="OTA在线升级"/>

    <ImageView
        android:id="@+id/indicator_item_imageview"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/right"/>

</RelativeLayout>
